<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel="stylesheet">
<style>
    .navbar {
        overflow: auto;
        background-color: rgb(23, 212, 184);
        box-shadow: 0px 2px 25px -6px rgba(27,193,120,0.80);
    }
    .navbar a {
        padding: 15px 20px;
        text-align: center;
        float: left;
        text-decoration: none;
        color:rgb(255, 255, 255);
    }
    .navbar .isi a:hover, .drop:hover{
        background-color: rgb(21, 184, 154);
        color: black;
        border-radius: 20px;
    }
    .drop {
        float: left;
        overflow: hidden;
    }
    .drop .dropb {
        font-family: inherit;
        font-size: inherit;
        border: none;
        outline: 0;
        color: white;
        background-color: inherit;
        margin: 0;
        padding: 15px 20px;
    }
    .content {
        display:none;
        background-color: rgb(23, 212, 178);
        box-shadow: 0px 8px 25px -6px rgba(27,193,120,0.80);
        position: absolute;
        border-radius: 0px 0px 20px 20px;
        min-width: 160px;
    }
    .content a {
        float: none;
        padding: 10px 10px;
        text-align: center;
        display: block;
    }
    .drop:hover .content {
        display: block;
    }

    .navbar .logout {
        float: right;
    }
    body {
        margin: auto;
        font-family: 'Montserrat';
        font-weight: bold;
    }
</style>
<body>
    <div class="navbar">
        <a class="logo" href="#logokesiniya">
            <i class="bx bxs-pen"></i>
            &nbsp letsdoit!
        </a>
        <div class="isi">
            <div class="drop">
                <button class="dropb">
                    Your Lists
                </button>
                <div class="content">
                    <a href="#savedlists">Saved Lists</a>
                    <a href="#createlist">Create a List</a>
                </div>
            </div>
        <a class="logout" href="#login">
            <i class='bx bxs-user-circle' ></i>
            &nbsp Logout
        </a>
    </div>
</body>
</head>
</html>